{
  "name": "predator",
  "description": "finds the exposed portion of an element",
  "author": "Kory Nunn <knunn187@gmail.com>",
  "tags": [
    "DOM"
  ],
  "version": "1.0.5",
  "main": "predator.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/KoryNunn/predator.git"
  },
  "bugs": {
    "url": "http://github.com/KoryNunn/predator/issues"
  },
  "contributors": [],
  "devDependencies": {
    "browserify": "^16.2.3",
    "crel": ">=1.0.0",
    "tape": "^4.8.0"
  },
  "scripts": {
    "watchTest": "watchify -d ./test/test.js -o ./test/test.browser.js",
    "buildTest": "browserify -d ./test/test.js > ./test/test.browser.js",
    "test": "npm run buildTest && xdg-open ./test/test.html"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie8",
      "ie9",
      "ff/13",
      "chrome/20"
    ]
  },
  "dependencies": {
    "watchify": "^3.11.1"
  }
}
